uenv
absl-py              2.4.0
accelerate           1.12.0
aiofiles             25.1.0
aiohappyeyeballs     2.6.1
aiohttp              3.13.3
aiosignal            1.4.0
annotated-types      0.7.0
anyio                4.12.1
attrs                25.4.0
augmax               0.4.1
beartype             0.19.0
certifi              2026.1.4
charset-normalizer   3.4.4
chex                 0.1.91
colorama             0.4.6
coloredlogs          15.0.1
contourpy            1.3.3
cppimport            22.8.2
cycler               0.12.1
datasets             4.5.0
deepspeed            0.18.5
diffusers            0.36.0
dill                 0.4.0
docstring-parser     0.17.0
einops               0.8.2
etils                1.13.0
filelock             3.20.3
flatbuffers          25.12.19
flax                 0.10.2
fonttools            4.61.1
frozenlist           1.8.0
fsspec               2025.10.0
h11                  0.16.0
hf-xet               1.2.0
hjson                3.1.0
httpcore             1.0.9
httpx                0.28.1
huggingface-hub      0.36.1
humanfriendly        10.0
humanize             4.15.0
idna                 3.11
importlib-metadata   8.7.1
importlib-resources  6.5.2
jax                  0.9.0.1
jaxlib               0.9.0.1
jaxtyping            0.2.36
jinja2               3.1.6
kiwisolver           1.4.9
lief                 0.17.3
mako                 1.3.10
markdown-it-py       4.0.0
markupsafe           3.0.3
matplotlib           3.10.8
mdurl                0.1.2
ml-collections       1.0.0
ml-dtypes            0.5.4
mpmath               1.3.0
msgpack              1.1.2
multidict            6.7.1
multiprocess         0.70.18
nest-asyncio         1.6.0
networkx             3.6.1
ninja                1.13.0
numpy                2.4.2
numpydantic          1.7.0
nvidia-ml-py         13.590.48
nvidia-modelopt      0.41.0
onnx                 1.19.1
onnx-graphsurgeon    0.5.8
onnx-ir              0.1.15
onnxconverter-common 1.16.0
onnxruntime          1.22.1
onnxscript           0.6.0
onnxslim             0.1.84
opencv-python        4.13.0.92
opt-einsum           3.4.0
optax                0.2.7
orbax-checkpoint     0.11.32
packaging            26.0
pandas               3.0.0
peft                 0.18.1
pillow               12.1.0
polars               1.38.1
polars-runtime-32    1.38.1
polygraphy           0.49.26
propcache            0.4.1
protobuf             6.33.5
psutil               7.2.2
pulp                 3.3.0
py-cpuinfo           9.0.0
pyarrow              23.0.0
pybind11             3.0.1
pydantic             2.12.5
pydantic-core        2.41.5
pygments             2.19.2
pyparsing            3.3.2
python-dateutil      2.9.0.post0
pyyaml               6.0.3
regex                2026.1.15
requests             2.32.5
rich                 14.3.2
safetensors          0.7.0
scipy                1.17.0
sentencepiece        0.2.1
setuptools           81.0.0
simplejson           3.20.2
six                  1.17.0
sympy                1.14.0
tensorstore          0.1.80
tokenizers           0.21.4
toolz                1.1.0
tqdm                 4.67.3
tqdm-loggable        0.2
transformers         4.53.2
typeguard            4.4.4
typing-extensions    4.15.0
typing-inspection    0.4.2
tyro                 1.0.6
ultralytics          8.4.12
ultralytics-thop     2.0.18
urllib3              2.6.3
xxhash               3.6.0
yarl                 1.22.0
zipp                 3.23.0
lerobot

termcolor
python -m pip install colored polygraphy --extra-index-url https://pypi.ngc.nvidia.com
onnx2pytorch
